# SQLX Environment
DATABASE_URL=postgres://budbuddy@localhost:5432/budbuddy # Used in macros
# These are used in the actual program
PGDATABASE=budbuddy
PGUSER=budbuddy
PGHOST=127.0.0.1
PGPORT=5432
# SQLX_OFFLINE=true # If you're having trouble running SQLX with rust-analyzer, uncomment this line

# Discord
DISCORD_TOKEN=your_bot_token_here
GUILD_ID=guild_id_here
ERROR_CHANNEL_ID=channel_id_here

# Logs
RUST_LOG=budbuddy=debug